<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <title>挑战10秒</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: black;
      -webkit-font-smoothing: antialiased;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      user-select: none;
    }
    @font-face {
      font-family: "LCD";
      src: url("./fonts/233131eb5b5e4a930cbdfb07008a09e1.eot"); /* IE9*/
      src: url("./fonts/233131eb5b5e4a930cbdfb07008a09e1.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("./fonts/233131eb5b5e4a930cbdfb07008a09e1.woff2") format("woff2"), /* chrome、firefox */ url("./fonts/233131eb5b5e4a930cbdfb07008a09e1.woff") format("woff"), /* chrome、firefox */ url("./fonts/233131eb5b5e4a930cbdfb07008a09e1.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url("./fonts/233131eb5b5e4a930cbdfb07008a09e1.svg#LCD") format("svg"); /* iOS 4.1- */
    }
    .container {
      width: 100%;
      padding-top: 200px;
    }
    #time {
      width: 100px;
      font-family: LCD;
      color: red;
      font-size: 50px;
      margin: 0 auto;
    }
    #button {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: red;
      text-align: center;
      margin: 0 auto;
      margin-top: 150px;
    }
  </style>
</head>
<body>
<div class="container">
  <div id="time">0.000</div>
</div>
<div id="button" ontouchstart="start()"></div>
<script>
  let timeEle = document.getElementById('time')
  let now = Date.now()
  let isStart = false

  function startFresh () {
    if (isStart) requestAnimationFrame(freshTime)
  }

  function freshTime () {
    let res = Number((Date.now() - now) / 1000).toFixed(3)
    timeEle.innerHTML = res
    startFresh()
  }

  function start () {
    isStart = !isStart
    if (isStart) now = Date.now()
    startFresh()
  }
</script>
</body>
</html>
